{
    "compilerOptions": {
        "project": "src",
        "outDir": "lib",
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "removeComments": true,
        "sourceMap": false
    }
}